{
  "root": "apps/web",
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_ENABLE_DEV_MENU": "true"
  }
}
